spring.datasource.url=jdbc:mysql://localhost:3306/markdown_db
spring.datasource.username=root
spring.datasource.password=

server.port = 8765

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
